{\rtf1\ansi\ansicpg1251\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset204\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset204\fprq0\fttruetype Liberation Sans;}
{\f2\fnil\fcharset204\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s8\fi-431\li720\sbasedon30\snext30 Contents 1;}
{\s9\fi-431\li1440\sbasedon30\snext30 Contents 2;}
{\s3\fi-431\li720 Arrowhead List;}
{\s11\fi-431\li2880\sbasedon30\snext30 Contents 4;}
{\s31\tx431\sbasedon22\snext30 Numbered Heading 1;}
{\s10\fi-431\li2160\sbasedon30\snext30 Contents 3;}
{\s14\fi-431\li720 Diamond List;}
{\s17\sbasedon30 Endnote Text;}
{\s6\fi-431\li720 Bullet List;}
{\s29\fi-431\li720\sbasedon30 Lower Roman List;}
{\s33\tx431\sbasedon24\snext30 Numbered Heading 3;}
{\s34\fi-431\li720 Numbered List;}
{\*\cs16\fs20\super Endnote Reference;}
{\s32\tx431\sbasedon23\snext30 Numbered Heading 2;}
{\s7\tx1584\sbasedon31\snext30 Chapter Heading;}
{\s37\fi-431\li720 Square List;}
{\s13\fi-431\li720 Dashed List;}
{\s24\sb440\sa60\f1\fs24\b\sbasedon30\snext30 Heading 3;}
{\s39\fi-431\li720 Tick List;}
{\s26\fi-431\li720 Heart List;}
{\s42\fi-431\li720\sbasedon34 Upper Roman List;}
{\s44\f0\fs24\lang1049\sbasedon43\snext44\uc1 \u1057 ?\u1077 ?\u1090 ?\u1082 ?\u1072 ? \u1090 ?\u1072 ?\u1073 ?\u1083 ?\u1080 ?\u1094 ?\u1099 ?;}
{\s43\f0\fs24\lang1049\snext43\uc1 \u1054 ?\u1073 ?\u1099 ?\u1095 ?\u1085 ?\u1072 ?\u1103 ? \u1090 ?\u1072 ?\u1073 ?\u1083 ?\u1080 ?\u1094 ?\u1072 ?;}
{\s2\f0\fs24\lang1049\sbasedon1 ?\u1077 ?\u1090 ?\u1082 ?\u1072 ? \u1090 ?\u1072 ?\u1073 ?\u1083 ?\u1080 ?\u1094 ?\u1099 ?;}
{\s41\fi-431\li720\sbasedon34 Upper Case List;}
{\s18\fi-288\li288\fs20\sbasedon30 Footnote;}
{\s21\fi-431\li720 Hand List;}
{\s20\fs20\sbasedon30 Footnote Text;}
{\s22\sb440\sa60\f1\fs34\b\sbasedon30\snext30 Heading 1;}
{\s23\sb440\sa60\f1\fs28\b\sbasedon30\snext30 Heading 2;}
{\s12\qc\sb240\sa120\f1\fs32\b\sbasedon30\snext30 Contents Header;}
{\s25\sb440\sa60\f1\fs24\b\sbasedon30\snext30 Heading 4;}
{\s30\f0\fs24\lang1049\snext30 Normal;}
{\s28\fi-431\li720\sbasedon34 Lower Case List;}
{\s4\li1440\ri1440\sa120\sbasedon30 Block Text;}
{\s1\f0\fs24\lang1049 ?\u1073 ?\u1099 ?\u1095 ?\u1085 ?\u1072 ?\u1103 ? \u1090 ?\u1072 ?\u1073 ?\u1083 ?\u1080 ?\u1094 ?\u1072 ?;}
{\s35\f2\sbasedon30 Plain Text;}
{\s36\tx1584\sbasedon31\snext30 Section Heading;}
{\s27\fi-431\li720 Implies List;}
{\s5\fi-431\li720 Box List;}
{\s38\fi-431\li720 Star List;}
{\*\cs19\fs20\super Footnote Reference;}
{\s40\fi-431\li720 Triangle List;}
{\s15\fi-288\li288\sbasedon30 Endnote;}}
{\*\listtable
{\list\listtemplateid1276\listsimple{\listlevel\levelnfc23\levelstartat2\levelspace0\levelfollow0\fi-360\li720{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1001}
{\list\listtemplateid1277\listsimple{\listlevel\levelnfc23\levelstartat0\levelspace0\levelfollow0\fi-431\li720{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1085}
{\list\listtemplateid1278\listsimple{\listlevel\levelnfc23\levelstartat0\levelspace0\levelfollow0\fi-431\li720{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1181}}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid1001\levelnfc23\levelstartat2\levelspace0\levelfollow0\fi-360\li720{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls1}
{\listoverride\listoverridecount0\listid1085\levelnfc23\levelstartat0\levelspace0\levelfollow0\fi-431\li720{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls2}
{\listoverride\listoverridecount0\listid1181\levelnfc23\levelstartat0\levelspace0\levelfollow0\fi-431\li720{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls3}}

\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1{\author home}{\company MoBIL GROUP}}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\headery709\footery141\margtsxn566\margbsxn566\marglsxn566\margrsxn566\pgncont\ltrsect
\pard\plain\ltrpar\qc\s30\itap0{\s30\f0\fs24\b\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1048\'c8\uc1\u1053\'cd\uc1\u1060\'d4\uc1\u1054\'ce\uc1\u1056\'d0\uc1\u1052\'cc\uc1\u1040\'c0\uc1\u1062\'d6\uc1\u1048\'c8\uc1\u1054\'ce\uc1\u1053\'cd\uc1\u1053\'cd\uc1\u1040\'c0\uc1\u1071\'df \uc1\u1050\'ca\uc1\u1040\'c0\uc1\u1056\'d0\uc1\u1058\'d2\uc1\u1040\'c0 \uc1\u1059\'d3\uc1\u1063\'d7\uc1\u1045\'c5\uc1\u1041\'c1\uc1\u1053\'cd\uc1\u1054\'ce\uc1\u1043\'c3\uc1\u1054\'ce \uc1\u1055\'cf\uc1\u1056\'d0\uc1\u1054\'ce\uc1\u1045\'c5\uc1\u1050\'ca\uc1\u1058\'d2\uc1\u1040\'c0}{\s30\f0\fs24\b\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s30\itap0{\s30\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1060\'d4\uc1\u1072\'e0\uc1\u1084\'ec\uc1\u1080\'e8\uc1\u1083\'eb\uc1\u1080\'e8\uc1\u1103\'ff, \uc1\u1080\'e8\uc1\u1084\'ec\uc1\u1103\'ff, \uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1095\'f7\uc1\u1077\'e5\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1074\'e2\uc1\u1086\'ee \uc1\u1083\'eb\uc1\u1080\'e8\uc1\u1094\'f6\uc1\u1077\'e5\uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1072\'e0: }{\s30\f0\fs24\ul\lang1049{\*\listtag0}\uc1\u1057\'d1\uc1\u1072\'e0\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1092\'f4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1074\'e2 \uc1\u1060\'d4\uc1\u1105\'b8\uc1\u1076\'e4\uc1\u1086\'ee\uc1\u1088\'f0 \uc1\u1043\'c3\uc1\u1077\'e5\uc1\u1086\'ee\uc1\u1088\'f0\uc1\u1075\'e3\uc1\u1080\'e8\uc1\u1077\'e5\uc1\u1074\'e2\uc1\u1080\'e8\uc1\u1095\'f7 }{\s30\f0\fs24\lang1049{\*\listtag0} \line }{\s30\f0\fs24\lang1049{\*\listtag0}\uc1\u1050\'ca\uc1\u1083\'eb\uc1\u1072\'e0\uc1\u1089\'f1\uc1\u1089\'f1:  }{\s30\f0\fs24\ul\lang1049{\*\listtag0}10 \'ab\uc1\u1040\'c0\'bb}{\s30\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1055\'cf\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1084\'ec\uc1\u1077\'e5\uc1\u1090\'f2\uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1103\'ff \uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1083\'eb\uc1\u1072\'e0\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1100\'fc: }{\s30\f0\fs24\ul\lang1049{\*\listtag0}\uc1\u1048\'c8\uc1\u1085\'ed\uc1\u1092\'f4\uc1\u1086\'ee\uc1\u1088\'f0\uc1\u1084\'ec\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1080\'e8\uc1\u1082\'ea\uc1\u1072\'e0}{\s30\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1053\'cd\uc1\u1072\'e0\uc1\u1091\'f3\uc1\u1095\'f7\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1081\'e9 \uc1\u1088\'f0\uc1\u1091\'f3\uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1080\'e8\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1100\'fc \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1077\'e5\uc1\u1082\'ea\uc1\u1090\'f2\uc1\u1072\'e0: }{\s30\f0\fs24\ul\lang1049{\*\listtag0}\uc1\u1057\'d1\uc1\u1091\'f3\uc1\u1093\'f5\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1072\'e0 \uc1\u1052\'cc\uc1\u1072\'e0\uc1\u1088\'f0\uc1\u1075\'e3\uc1\u1072\'e0\uc1\u1088\'f0\uc1\u1080\'e8\uc1\u1090\'f2\uc1\u1072\'e0 \uc1\u1040\'c0\uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1082\'ea\uc1\u1089\'f1\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1076\'e4\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1085\'ed\uc1\u1072\'e0, \uc1\u1091\'f3\uc1\u1095\'f7\uc1\u1080\'e8\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1100\'fc \uc1\u1074\'e2\uc1\u1099\'fb\uc1\u1089\'f1\uc1\u1096\'f8\uc1\u1077\'e5\uc1\u1081\'e9 \uc1\u1082\'ea\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1083\'eb\uc1\u1080\'e8\uc1\u1092\'f4\uc1\u1080\'e8\uc1\u1082\'ea\uc1\u1072\'e0\uc1\u1094\'f6\uc1\u1080\'e8\uc1\u1086\'ee\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1081\'e9 \uc1\u1082\'ea\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1075\'e3\uc1\u1086\'ee\uc1\u1088\'f0\uc1\u1080\'e8\uc1\u1080\'e8}{\s30\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s30\itap0{\*\abitableprops table-line-thickness:0.8pt; table-col-spacing:0.03in; table-column-leftpos:-0.0750in; table-column-props:4.00cm/15.36cm/; table-row-heights:1.00cm/1.00cm/2.37cm/20.23cm/4.12cm/7.62cm/11.86cm/; table-sdh:0x281a580}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}{
\trowd \itap1\trgaph10\trql\trrh0\trleft-108\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx2181\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx10889
\pard\plain\ltrpar\qc\s30\intbl\itap1{\s30\f0\fs24\i\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1057\'d1\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1078\'e6\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1077\'e5 \uc1\u1093\'f5\uc1\u1072\'e0\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1082\'ea\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1080\'e8\uc1\u1082\'ea\uc1\u1080\'e8}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s30\intbl\itap1{\s30\f0\fs24\i\lang1049{\*\listtag0}\uc1\u1054\'ce\uc1\u1087\'ef\uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft-108\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx2181\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx10889
\pard\plain\ltrpar\ql\s30\intbl\itap1{\s30\f0\fs24\lang1049{\*\listtag0}\uc1\u1053\'cd\uc1\u1072\'e0\uc1\u1079\'e7\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5 \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1077\'e5\uc1\u1082\'ea\uc1\u1090\'f2\uc1\u1072\'e0}{\s30\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\ql\s30\intbl\itap1{\s30\f0\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1056\'d0\uc1\u1072\'e0\uc1\u1079\'e7\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1073\'e1\uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1082\'ea\uc1\u1072\'e0 \uc1\u1089\'f1\uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1084\'ec\uc1\u1099\'fb \uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1084\'ec\uc1\u1087\'ef\uc1\u1080\'e8\uc1\u1083\'eb\uc1\u1103\'ff\uc1\u1094\'f6\uc1\u1080\'e8\uc1\u1080\'e8 \uc1\u1089\'f1\uc1\u1072\'e0\uc1\u1081\'e9\uc1\u1090\'f2\uc1\u1072\'e0(\uc1\u1073\'e1\uc1\u1083\'eb\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1072\'e0) \uc1\u1076\'e4\uc1\u1083\'eb\uc1\u1103\'ff \uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1080\'e8\uc1\u1095\'f7\uc1\u1077\'e5\uc1\u1089\'f1\uc1\u1082\'ea\uc1\u1080\'e8\uc1\u1093\'f5 \uc1\u1093\'f5\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1080\'e8\uc1\u1085\'ed\uc1\u1075\'e3\uc1\u1086\'ee\uc1\u1074\'e2}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:2; bot-attach:3; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft-108\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx2181\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx10889
\pard\plain\ltrpar\ql\s30\intbl\itap1{\s30\f0\fs24\lang1049{\*\listtag0}\uc1\u1062\'d6\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1100\'fc \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1077\'e5\uc1\u1082\'ea\uc1\u1090\'f2\uc1\u1072\'e0.}{\s30\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\intbl\itap1{\s30\f0\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1043\'c3\uc1\u1080\'e8\uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1079\'e7\uc1\u1072\'e0.}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:2; bot-attach:3; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\ql\s30\intbl\itap1{\s30\f0\fs24\lang1049{\*\listtag0}\uc1\u1062\'d6\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1102\'fe \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1077\'e5\uc1\u1082\'ea\uc1\u1090\'f2\uc1\u1072\'e0 \uc1\u1103\'ff\uc1\u1074\'e2\uc1\u1083\'eb\uc1\u1103\'ff\uc1\u1077\'e5\uc1\u1090\'f2\uc1\u1089\'f1\uc1\u1103\'ff \uc1\u1089\'f1\uc1\u1086\'ee\uc1\u1079\'e7\uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5 \uc1\u1072\'e0\uc1\u1074\'e2\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1084\'ec\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1080\'e8\uc1\u1079\'e7\uc1\u1080\'e8\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1081\'e9 \uc1\u1089\'f1\uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1084\'ec\uc1\u1099\'fb \uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1084\'ec\uc1\u1087\'ef\uc1\u1080\'e8\uc1\u1083\'eb\uc1\u1103\'ff\uc1\u1094\'f6\uc1\u1080\'e8\uc1\u1080\'e8 \uc1\u1089\'f1\uc1\u1072\'e0\uc1\u1081\'e9\uc1\u1090\'f2\uc1\u1072\'e0 (\uc1\u1040\'c0\uc1\u1057\'d1\uc1\u1050\'ca[\uc1\u1057\'d1])}{\s30\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\intbl\itap1{\s30\f0\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1076\'e4\uc1\u1083\'eb\uc1\u1103\'ff \uc1\u1089\'f1\uc1\u1086\'ee\uc1\u1079\'e7\uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1103\'ff \uc1\u1085\'ed\uc1\u1072\'e0 \uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1080\'e8\uc1\u1095\'f7\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5 \uc1\u1089\'f1\uc1\u1072\'e0\uc1\u1081\'e9\uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1093\'f5 \uc1\u1101\'fd\uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1084\'ec\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1074\'e2 \uc1\u1076\'e4\uc1\u1080\'e8\uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1084\'ec\uc1\u1080\'e8\uc1\u1082\'ea\uc1\u1080\'e8, \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1100\'fc\uc1\u1102\'fe \uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1076\'e4\uc1\u1077\'e5\uc1\u1081\'e9\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1074\'e2\uc1\u1091\'f3\uc1\u1102\'fe\uc1\u1097\'f9\uc1\u1080\'e8\uc1\u1093\'f5 \uc1\u1074\'e2\uc1\u1086\'ee\uc1\u1079\'e7\uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1078\'e6\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1080\'e8 \uc1\u1089\'f1\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1084\'ec\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1081\'e9 \uc1\u1082\'ea\uc1\u1083\'eb\uc1\u1080\'e8\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1090\'f2\uc1\u1089\'f1\uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1081\'e9 \uc1\u1073\'e1\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1091\'f3\uc1\u1079\'e7\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1081\'e9 \uc1\u1089\'f1\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1099\'fb.}{\s30\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\intbl\itap1{\s30\f0\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1057\'d1\uc1\u1086\'ee\uc1\u1079\'e7\uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1103\'ff \uc1\u1074\'e2 \uc1\u1093\'f5\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1077\'e5 \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1077\'e5\uc1\u1082\'ea\uc1\u1090\'f2\uc1\u1072\'e0 \uc1\u1040\'c0\uc1\u1057\'d1\uc1\u1050\'ca[C] \uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1078\'e6\uc1\u1077\'e5\uc1\u1090\'f2 \uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1079\'e7\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1100\'fc\uc1\u1089\'f1\uc1\u1103\'ff \uc1\u1096\'f8\uc1\u1080\'e8\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1082\'ea\uc1\u1080\'e8\uc1\u1084\'ec \uc1\u1089\'f1\uc1\u1087\'ef\uc1\u1077\'e5\uc1\u1082\'ea\uc1\u1090\'f2\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1084\'ec \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1073\'e1\uc1\u1080\'e8\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1081\'e9 (\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1088\'f0\uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1087\'ef\uc1\u1099\'fb, \uc1\u1073\'e1\uc1\u1083\'eb\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1080\'e8, \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1079\'e7\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1089\'f1\uc1\u1082\'ea\uc1\u1080\'e8\uc1\u1077\'e5 \uc1\u1089\'f1\uc1\u1072\'e0\uc1\u1081\'e9\uc1\u1090\'f2\uc1\u1099\'fb, \uc1\u1089\'f1\uc1\u1072\'e0\uc1\u1081\'e9\uc1\u1090\'f2\uc1\u1099\'fb \uc1\u1084\'ec\uc1\u1091\'f3\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1094\'f6\uc1\u1080\'e8\uc1\u1087\'ef\uc1\u1072\'e0\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5 \uc1\u1091\'f3\uc1\u1095\'f7\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1078\'e6\uc1\u1076\'e4\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1081\'e9  \uc1\u1080\'e8 \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1095\'f7.)}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:3; bot-attach:4; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft-108\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx2181\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx10889
\pard\plain\ltrpar\ql\s30\intbl\itap1{\s30\f0\fs24\lang1049{\*\listtag0}\uc1\u1055\'cf\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1091\'f3\uc1\u1082\'ea\uc1\u1090\'f2(\uc1\u1099\'fb) \uc1\u1076\'e4\uc1\u1077\'e5\uc1\u1103\'ff\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1080\'e8, \uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1088\'f0\uc1\u1099\'fb\uc1\u1077\'e5 \uc1\u1076\'e4\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1078\'e6\uc1\u1085\'ed\uc1\u1099\'fb \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1091\'f3\uc1\u1095\'f7\uc1\u1080\'e8\uc1\u1090\'f2\uc1\u1100\'fc\uc1\u1089\'f1\uc1\u1103\'ff \uc1\u1074\'e2 \uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1079\'e7\uc1\u1091\'f3\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1077\'e5 \uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1073\'e1\uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1099\'fb \uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1076\'e4 \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1077\'e5\uc1\u1082\'ea\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1084\'ec.}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:3; bot-attach:4; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\ql\s30\intbl\itap1{\s30\f0\fs24\lang1049{\*\listtag0}\uc1\u1042\'c2 \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1094\'f6\uc1\u1077\'e5\uc1\u1089\'f1\uc1\u1089\'f1\uc1\u1077\'e5 \uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1079\'e7\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1073\'e1\uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1082\'ea\uc1\u1080\'e8 \uc1\u1040\'c0\uc1\u1057\'d1\uc1\u1050\'ca}{\s30\f0\fs24\lang1049{\*\listtag0}[C]}{\s30\f0\fs24\lang1049{\*\listtag0} \uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1072\'e0\uc1\u1083\'eb\uc1\u1080\'e8\uc1\u1079\'e7\uc1\u1091\'f3\uc1\u1077\'e5\uc1\u1090\'f2\uc1\u1089\'f1\uc1\u1103\'ff \uc1\u1088\'f0\uc1\u1103\'ff\uc1\u1076\'e4 \uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1076\'e4\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5 \uc1\u1101\'fd\uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1084\'ec\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1074\'e2:}{\s30\f0\fs24\lang1049{\*\listtag0}\par}
{\listtext\pard\fi-431\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li720\s30{\*\abilist\abilistid1085\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Liberation Sans}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\intbl\itap1{\s30\f0\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1050\'ca\uc1\u1083\'eb\uc1\u1080\'e8\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1090\'f2\uc1\u1089\'f1\uc1\u1082\'ea\uc1\u1072\'e0\uc1\u1103\'ff \uc1\u1040\'c0\uc1\u1057\'d1\uc1\u1050\'ca}{\s30\f0\fs24\lang1049{\*\listtag0}[C]}{\s30\f0\fs24\lang1049{\*\listtag0} \uc1\u1089\'f1 \uc1\u1094\'f6\uc1\u1080\'e8\uc1\u1082\'ea\uc1\u1083\'eb\uc1\u1080\'e8\uc1\u1095\'f7\uc1\u1077\'e5\uc1\u1089\'f1\uc1\u1082\'ea\uc1\u1080\'e8\uc1\u1084\'ec \uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1087\'ef\uc1\u1091\'f3\uc1\u1089\'f1\uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1084\'ec}{\s30\f0\fs24\lang1049{\*\listtag1086}\par}
}{\listtext\pard\fi-431\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li720\s30{\*\abilist\abilistid1085\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Liberation Sans}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\intbl\itap1{\s30\f0\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1054\'ce\uc1\u1073\'e1\uc1\u1097\'f9\uc1\u1080\'e8\uc1\u1081\'e9 \uc1\u1073\'e1\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1091\'f3\uc1\u1079\'e7\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1081\'e9  JavaScript API \uc1\u1076\'e4\uc1\u1083\'eb\uc1\u1103\'ff \uc1\u1089\'f1\uc1\u1086\'ee\uc1\u1079\'e7\uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1103\'ff \uc1\u1089\'f1\uc1\u1072\'e0\uc1\u1081\'e9\uc1\u1090\'f2\uc1\u1072\'e0 \uc1\u1080\'e8\uc1\u1083\'eb\uc1\u1080\'e8 \uc1\u1074\'e2\uc1\u1077\'e5\uc1\u1073\'e1-\uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1080\'e8\uc1\u1083\'eb\uc1\u1086\'ee\uc1\u1078\'e6\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1103\'ff \uc1\u1085\'ed\uc1\u1072\'e0 \uc1\u1040\'c0\uc1\u1057\'d1\uc1\u1050\'ca}{\s30\f0\fs24\lang1049{\*\listtag0}[C]}{\s30\f0\fs24\lang1049{\*\listtag1087}\par}
}{\listtext\pard\fi-431\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li720\s30{\*\abilist\abilistid1085\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Liberation Sans}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\intbl\itap1{\s30\f0\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1057\'d1\uc1\u1082\'ea\uc1\u1088\'f0\uc1\u1080\'e8\uc1\u1087\'ef\uc1\u1090\'f2\uc1\u1099\'fb \uc1\u1082\'ea\uc1\u1083\'eb\uc1\u1080\'e8\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1090\'f2\uc1\u1089\'f1\uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1081\'e9 \uc1\u1040\'c0\uc1\u1057\'d1\uc1\u1050\'ca}{\s30\f0\fs24\lang1049{\*\listtag0}[C]}{\s30\f0\fs24\lang1049{\*\listtag1156}\par}
}\pard\plain\ltrpar\ql\s30\intbl\itap1{\s30\f0\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1044\'c4\uc1\u1086\'ee\uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1086\'ee \uc1\u1082\'ea \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1077\'e5\uc1\u1082\'ea\uc1\u1090\'f2\uc1\u1091\'f3 \uc1\u1089\'f1\uc1\u1086\'ee\uc1\u1079\'e7\uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1077\'e5\uc1\u1090\'f2\uc1\u1089\'f1\uc1\u1103\'ff \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1080\'e8\uc1\u1084\'ec\uc1\u1077\'e5\uc1\u1088\'f0 \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1082\'ea\uc1\u1090\'f2\uc1\u1080\'e8\uc1\u1095\'f7\uc1\u1077\'e5\uc1\u1089\'f1\uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1086\'ee \uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1079\'e7\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1103\'ff, \uc1\u1074\'e2\uc1\u1082\'ea\uc1\u1083\'eb\uc1\u1102\'fe\uc1\u1095\'f7\uc1\u1072\'e0\uc1\u1102\'fe\uc1\u1097\'f9\uc1\u1080\'e8\uc1\u1081\'e9:}{\s30\f0\fs24\lang1049{\*\listtag0}\par}
{\listtext\pard\fi-431\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li720\s30{\*\abilist\abilistid1181\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Liberation Sans}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\intbl\itap1{\s30\f0\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1050\'ca\uc1\u1086\'ee\uc1\u1085\'ed\uc1\u1092\'f4\uc1\u1080\'e8\uc1\u1075\'e3\uc1\u1091\'f3\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1094\'f6\uc1\u1080\'e8\uc1\u1102\'fe \uc1\u1040\'c0\uc1\u1057\'d1\uc1\u1050\'ca}{\s30\f0\fs24\lang1049{\*\listtag0}[C] }{\s30\f0\fs24\lang1049{\*\listtag1182}\par}
}{\listtext\pard\fi-431\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li720\s30{\*\abilist\abilistid1181\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Liberation Sans}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\intbl\itap1{\s30\f0\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1064\'d8\uc1\u1072\'e0\uc1\u1073\'e1\uc1\u1083\'eb\uc1\u1086\'ee\uc1\u1085\'ed \uc1\u1074\'e2\uc1\u1077\'e5\uc1\u1073\'e1-\uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1080\'e8\uc1\u1083\'eb\uc1\u1086\'ee\uc1\u1078\'e6\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1103\'ff/\uc1\u1089\'f1\uc1\u1072\'e0\uc1\u1081\'e9\uc1\u1090\'f2\uc1\u1072\'e0 }{\s30\f0\fs24\lang1049{\*\listtag1205}\par}
}{\listtext\pard\fi-431\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li720\s30{\*\abilist\abilistid1181\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Liberation Sans}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\intbl\itap1{\s30\f0\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1056\'d0\uc1\u1077\'e5\uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1079\'e7\uc1\u1080\'e8\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1088\'f0\uc1\u1080\'e8\uc1\u1081\'e9 \uc1\u1085\'ed\uc1\u1072\'e0 GitHub, \uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1084\'ec\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1086\'ee \uc1\u1103\'ff\uc1\u1074\'e2\uc1\u1083\'eb\uc1\u1103\'ff\uc1\u1102\'fe\uc1\u1097\'f9\uc1\u1080\'e8\uc1\u1081\'e9\uc1\u1089\'f1\uc1\u1103\'ff \uc1\u1089\'f1\uc1\u1072\'e0\uc1\u1081\'e9\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1084\'ec, \uc1\u1089\'f1\uc1\u1086\'ee\uc1\u1079\'e7\uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1084\'ec \uc1\u1085\'ed\uc1\u1072\'e0 \uc1\u1040\'c0\uc1\u1057\'d1\uc1\u1050\'ca}{\s30\f0\fs24\lang1049{\*\listtag0}[C].}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:4; bot-attach:5; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft-108\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx2181\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx10889
}\pard\plain\ltrpar\ql\s30\intbl\itap1{\s30\f0\fs24\lang1049{\*\listtag0}\uc1\u1055\'cf\uc1\u1088\'f0\uc1\u1080\'e8\uc1\u1084\'ec\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1077\'e5 \uc1\u1089\'f1\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1078\'e6\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5 \uc1\u1086\'ee\uc1\u1087\'ef\uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1103\'ff \uc1\u1091\'f3\uc1\u1095\'f7\uc1\u1077\'e5\uc1\u1073\'e1\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1086\'ee \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1077\'e5\uc1\u1082\'ea\uc1\u1090\'f2\uc1\u1072\'e0}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:4; bot-attach:5; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\ql\s30\intbl\itap1{\s30\f0\fs24\i\b\lang1049{\*\listtag0}\uc1\u1055\'cf\uc1\u1088\'f0\uc1\u1080\'e8\uc1\u1084\'ec\uc1\u1077\'e5\uc1\u1088\'f0}{\s30\f0\fs24\i\b\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\intbl\itap1{\s30\f0\fs24\i\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1042\'c2\uc1\u1074\'e2\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5 \uc1\u1080\'e8 \uc1\u1072\'e0\uc1\u1082\'ea\uc1\u1090\'f2\uc1\u1091\'f3\uc1\u1072\'e0\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1100\'fc}{\s30\f0\fs24\i\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\intbl\itap1{\s30\f0\fs24\i\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1043\'c3\uc1\u1083\'eb\uc1\u1072\'e0\uc1\u1074\'e2\uc1\u1072\'e01. \'ab\uc1\u8230\'85\'bb}{\s30\f0\fs24\i\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\intbl\itap1{\s30\f0\fs24\i\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1043\'c3\uc1\u1083\'eb\uc1\u1072\'e0\uc1\u1074\'e2\uc1\u1072\'e0 2. \'ab\uc1\u8230\'85\'bb}{\s30\f0\fs24\i\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\intbl\itap1{\s30\f0\fs24\i\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1042\'c2\uc1\u1099\'fb\uc1\u1074\'e2\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1099\'fb}{\s30\f0\fs24\i\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\intbl\itap1{\s30\f0\fs24\i\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1055\'cf\uc1\u1088\'f0\uc1\u1080\'e8\uc1\u1083\'eb\uc1\u1086\'ee\uc1\u1078\'e6\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5 1. \uc1\u1044\'c4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1077\'e5 \uc1\u1089\'f1\uc1\u1086\'ee\uc1\u1094\'f6\uc1\u1080\'e8\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1080\'e8\uc1\u1095\'f7\uc1\u1077\'e5\uc1\u1089\'f1\uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1086\'ee \uc1\u1086\'ee\uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1072\'e0}{\s30\f0\fs24\i\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\intbl\itap1{\s30\f0\fs24\i\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1055\'cf\uc1\u1088\'f0\uc1\u1080\'e8\uc1\u1083\'eb\uc1\u1086\'ee\uc1\u1078\'e6\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5 2. \uc1\u1048\'c8\uc1\u1083\'eb\uc1\u1083\'eb\uc1\u1102\'fe\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1080\'e8\uc1\u1074\'e2\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1081\'e9 \uc1\u1084\'ec\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1080\'e8\uc1\u1072\'e0\uc1\u1083\'eb}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:5; bot-attach:6; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft-108\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx2181\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx10889
\pard\plain\ltrpar\ql\s30\intbl\itap1{\s30\f0\fs24\lang1049{\*\listtag0}\uc1\u1069\'dd\uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1087\'ef\uc1\u1099\'fb \uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1073\'e1\uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1099\'fb \uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1076\'e4 \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1077\'e5\uc1\u1082\'ea\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1084\'ec}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:5; bot-attach:6; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\ql\s30\intbl\itap1{\s30\f0\fs24\i\b\lang1049{\*\listtag0}\uc1\u1055\'cf\uc1\u1088\'f0\uc1\u1080\'e8\uc1\u1084\'ec\uc1\u1077\'e5\uc1\u1088\'f0:}{\s30\f0\fs24\i\b\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\intbl\itap1{\s30\f0\fs24\i\ul\lang1049{\*\listtag0}\abinodiroverride\ltrch 1. \uc1\u1055\'cf\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1075\'e3\uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1080\'e8\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1081\'e9 }{\s30\f0\fs24\i\lang1049{\*\listtag0}(\uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1080\'e8\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1094\'f6\uc1\u1080\'e8\uc1\u1103\'ff, \uc1\u1094\'f6\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1072\'e0\uc1\u1075\'e3\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5, \uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1086\'ee\uc1\u1079\'e7\uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5 \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1084\'ec\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1081\'e9 \uc1\u1089\'f1\uc1\u1080\'e8\uc1\u1090\'f2\uc1\u1091\'f3\uc1\u1072\'e0\uc1\u1094\'f6\uc1\u1080\'e8\uc1\u1080\'e8, \uc1\u1074\'e2\uc1\u1099\'fb\uc1\u1073\'e1\uc1\u1086\'ee\uc1\u1088\'f0 \uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1084\'ec\uc1\u1099\'fb, \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1082\'ea\uc1\u1072\'e0 \uc1\u1094\'f6\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1080\'e8 \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1077\'e5\uc1\u1082\'ea\uc1\u1090\'f2\uc1\u1072\'e0) \uc1\u8211\'96 \uc1\u1072\'e0\uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1100\'fc 2014 \uc1\u1075\'e3.}{\s30\f0\fs24\i\ul\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\intbl\itap1{\s30\f0\fs24\i\ul\lang1049{\*\listtag0}\abinodiroverride\ltrch 2. \uc1\u1055\'cf\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1077\'e5\uc1\u1082\'ea\uc1\u1090\'f2\uc1\u1080\'e8\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1086\'ee\uc1\u1095\'f7\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1081\'e9}{\s30\f0\fs24\i\lang1049{\*\listtag0} (\uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1097\'f9\uc1\u1077\'e5\uc1\u1077\'e5 \uc1\u1087\'ef\uc1\u1083\'eb\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5, \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5 \uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1085\'ed\uc1\u1082\'ea\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1090\'f2\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1086\'ee \uc1\u1087\'ef\uc1\u1083\'eb\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1072\'e0 \uc1\u1076\'e4\uc1\u1077\'e5\uc1\u1103\'ff\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1080\'e8, \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1091\'f3\uc1\u1084\'ec\uc1\u1099\'fb\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5 \uc1\u1074\'e2\uc1\u1089\'f1\uc1\u1077\'e5\uc1\u1093\'f5 \uc1\u1101\'fd\uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1084\'ec\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1074\'e2 \uc1\u1076\'e4\uc1\u1077\'e5\uc1\u1103\'ff\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1080\'e8, \uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1089\'f1\uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5 \uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1081\'e9 \uc1\u1074\'e2 \uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1073\'e1\uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1077\'e5 \uc1\u1089\'f1 \uc1\u1091\'f3\uc1\u1095\'f7\uc1\u1077\'e5\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1084\'ec \uc1\u1074\'e2\uc1\u1099\'fb\uc1\u1073\'e1\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1081\'e9  \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1079\'e7\uc1\u1080\'e8\uc1\u1094\'f6\uc1\u1080\'e8\uc1\u1080\'e8, \uc1\u1089\'f1\uc1\u1072\'e0\uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1103\'ff\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1103\'ff \uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1073\'e1\uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1072\'e0, \uc1\u1075\'e3\uc1\u1088\'f0\uc1\u1091\'f3\uc1\u1087\'ef\uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1103\'ff \uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1073\'e1\uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1072\'e0, \uc1\u1089\'f1\uc1\u1077\'e5\uc1\u1084\'ec\uc1\u1080\'e8\uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1088\'f0, \'ab\uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1079\'e7\uc1\u1075\'e3\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1086\'ee\uc1\u1081\'e9 \uc1\u1096\'f8\uc1\u1090\'f2\uc1\u1091\'f3\uc1\u1088\'f0\uc1\u1084\'ec\'bb, \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1082\'ea\uc1\u1090\'f2\uc1\u1080\'e8\uc1\u1082\'ea\uc1\u1091\'f3\uc1\u1084\'ec\uc1\u8230\'85) \uc1\u8211\'96 \uc1\u1084\'ec\uc1\u1072\'e0\uc1\u1081\'e9 \uc1\u8211\'96 \uc1\u1089\'f1\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1090\'f2\uc1\u1103\'ff\uc1\u1073\'e1\uc1\u1088\'f0\uc1\u1100\'fc 2014 \uc1\u1075\'e3.}{\s30\f0\fs24\i\ul\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\intbl\itap1{\s30\f0\fs24\i\ul\lang1049{\*\listtag0}\abinodiroverride\ltrch 3. \uc1\u1055\'cf\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1082\'ea\uc1\u1090\'f2\uc1\u1080\'e8\uc1\u1095\'f7\uc1\u1077\'e5\uc1\u1089\'f1\uc1\u1082\'ea\uc1\u1080\'e8\uc1\u1081\'e9}{\s30\f0\fs24\i\lang1049{\*\listtag0} (\uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1089\'f1\uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5 \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1084\'ec\uc1\u1099\'fb, \uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1084\'ec\uc1\u1099\'fb, \uc1\u1089\'f1\uc1\u1073\'e1\uc1\u1086\'ee\uc1\u1088\'f0 \uc1\u1080\'e8 \uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1073\'e1\uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1082\'ea\uc1\u1072\'e0 \uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5, \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1091\'f3\uc1\u1095\'f7\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5 \uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1086\'ee \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1091\'f3\uc1\u1082\'ea\uc1\u1090\'f2\uc1\u1072\'e0, \uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1079\'e7\uc1\u1091\'f3\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1072\'e0 \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1077\'e5\uc1\u1082\'ea\uc1\u1090\'f2\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1081\'e9 \uc1\u1076\'e4\uc1\u1077\'e5\uc1\u1103\'ff\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1080\'e8 \uc1\u1079\'e7\uc1\u1072\'e0 \uc1\u1089\'f1\uc1\u1095\'f7\uc1\u1077\'e5\uc1\u1090\'f2 \uc1\u1074\'e2\uc1\u1099\'fb\uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1085\'ed\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1103\'ff \uc1\u1086\'ee\uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5 \uc1\u1076\'e4\uc1\u1077\'e5\uc1\u1081\'e9\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1074\'e2\uc1\u1080\'e8\uc1\u1081\'e9, \uc1\u1080\'e8\uc1\u1085\'ed\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1094\'f6\uc1\u1080\'e8\uc1\u1103\'ff \uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1079\'e7\uc1\u1091\'f3\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1074\'e2, \uc1\u1075\'e3\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1092\'f4\uc1\u1080\'e8\uc1\u1095\'f7\uc1\u1077\'e5\uc1\u1089\'f1\uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1077\'e5 \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1074\'e2\uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5 \uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1079\'e7\uc1\u1091\'f3\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1074\'e2, \uc1\u1086\'ee\uc1\u1092\'f4\uc1\u1086\'ee\uc1\u1088\'f0\uc1\u1084\'ec\uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5 \uc1\u1076\'e4\uc1\u1086\'ee\uc1\u1082\'ea\uc1\u1091\'f3\uc1\u1084\'ec\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1094\'f6\uc1\u1080\'e8\uc1\u1080\'e8) \uc1\u8211\'96 \uc1\u1086\'ee\uc1\u1082\'ea\uc1\u1090\'f2\uc1\u1103\'ff\uc1\u1073\'e1\uc1\u1088\'f0\uc1\u1100\'fc 2014 \uc1\u1075\'e3. }{\s30\f0\fs24\i\ul\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\intbl\itap1{\s30\f0\fs24\i\ul\lang1049{\*\listtag0}\abinodiroverride\ltrch 4. \uc1\u1040\'c0\uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1083\'eb\uc1\u1080\'e8\uc1\u1090\'f2\uc1\u1080\'e8\uc1\u1095\'f7\uc1\u1077\'e5\uc1\u1089\'f1\uc1\u1082\'ea\uc1\u1080\'e8\uc1\u1081\'e9}{\s30\f0\fs24\i\lang1049{\*\listtag0} (\uc1\u1089\'f1\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1074\'e2\uc1\u1085\'ed\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5 \uc1\u1087\'ef\uc1\u1083\'eb\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1088\'f0\uc1\u1091\'f3\uc1\u1077\'e5\uc1\u1084\'ec\uc1\u1099\'fb\uc1\u1093\'f5 \uc1\u1080\'e8 \uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1072\'e0\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5 \uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1079\'e7\uc1\u1091\'f3\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1074\'e2, \uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1097\'f9\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5, \uc1\u1074\'e2\uc1\u1099\'fb\uc1\u1074\'e2\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1099\'fb)  - \uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1103\'ff\uc1\u1073\'e1\uc1\u1088\'f0\uc1\u1100\'fc 2014 \uc1\u1075\'e3.}{\s30\f0\fs24\i\ul\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\intbl\itap1{\s30\f0\fs24\i\ul\lang1049{\*\listtag0}\abinodiroverride\ltrch 5. \uc1\u1047\'c7\uc1\u1072\'e0\uc1\u1082\'ea\uc1\u1083\'eb\uc1\u1102\'fe\uc1\u1095\'f7\uc1\u1080\'e8\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1081\'e9}{\s30\f0\fs24\i\lang1049{\*\listtag0} (\uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1074\'e2\uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5 \uc1\u1089\'f1\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1078\'e6\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1103\'ff \uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1073\'e1\uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1099\'fb, \uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5 \uc1\u1074\'e2\uc1\u1099\'fb\uc1\u1074\'e2\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1086\'ee\uc1\u1074\'e2, \uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1097\'f9\uc1\u1080\'e8\uc1\u1090\'f2\uc1\u1072\'e0 \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1077\'e5\uc1\u1082\'ea\uc1\u1090\'f2\uc1\u1072\'e0) \uc1\u8211\'96 \uc1\u1076\'e4\uc1\u1077\'e5\uc1\u1082\'ea\uc1\u1072\'e0\uc1\u1073\'e1\uc1\u1088\'f0\uc1\u1100\'fc 2014 \uc1\u1075\'e3.}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:6; bot-attach:7; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft-108\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx2181\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx10889
\pard\plain\ltrpar\ql\s30\intbl\itap1{\s30\f0\fs24\lang1049{\*\listtag0}\uc1\u1060\'d4\uc1\u1086\'ee\uc1\u1088\'f0\uc1\u1084\'ec\uc1\u1072\'e0 \uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1097\'f9\uc1\u1080\'e8\uc1\u1090\'f2\uc1\u1099\'fb \uc1\u1091\'f3\uc1\u1095\'f7\uc1\u1077\'e5\uc1\u1073\'e1\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1086\'ee \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1077\'e5\uc1\u1082\'ea\uc1\u1090\'f2\uc1\u1072\'e0}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:6; bot-attach:7; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\ql\s30\intbl\itap1{\s30\f0\fs24\i\b\lang1049{\*\listtag0}\uc1\u1042\'c2\uc1\u1086\'ee\uc1\u1079\'e7\uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1078\'e6\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1077\'e5 \uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1088\'f0\uc1\u1080\'e8\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1090\'f2\uc1\u1099\'fb. \uc1\u1047\'c7\uc1\u1072\'e0\uc1\u1097\'f9\uc1\u1080\'e8\uc1\u1090\'f2\uc1\u1072\'e0 \uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1078\'e6\uc1\u1077\'e5\uc1\u1090\'f2 \uc1\u1073\'e1\uc1\u1099\'fb\uc1\u1090\'f2\uc1\u1100\'fc \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1072\'e0 \uc1\u1074\'e2 \uc1\u1074\'e2\uc1\u1080\'e8\uc1\u1076\'e4\uc1\u1077\'e5\uc1\u8230\'85}{\s30\f0\fs24\i\b\lang1049{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s30{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat2{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart2\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\intbl\itap1{\s30\f0\fs24\i\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1076\'e4\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1099\'fb\uc1\u1093\'f5 \uc1\u1076\'e4\uc1\u1086\'ee\uc1\u1082\'ea\uc1\u1083\'eb\uc1\u1072\'e0\uc1\u1076\'e4\uc1\u1086\'ee\uc1\u1074\'e2, }{\s30\f0\fs24\lang1049{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s30{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat2{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart2\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\intbl\itap1{\s30\f0\fs24\i\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1074\'e2\uc1\u1099\'fb\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1074\'e2\uc1\u1082\'ea\uc1\u1080\'e8 \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1077\'e5\uc1\u1082\'ea\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1074\'e2, }{\s30\f0\fs24\lang1049{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s30{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat2{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart2\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\intbl\itap1{\s30\f0\fs24\i\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1091\'f3\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1081\'e9 \uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1097\'f9\uc1\u1080\'e8\uc1\u1090\'f2\uc1\u1099\'fb \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1077\'e5\uc1\u1082\'ea\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1074\'e2 \uc1\u1087\'ef\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1076\'e4 \uc1\u1089\'f1\uc1\u1083\'eb\uc1\u1091\'f3\uc1\u1096\'f8\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1103\'ff\uc1\u1084\'ec\uc1\u1080\'e8 \uc1\u1089\'f1 \uc1\u1084\'ec\uc1\u1091\'f3\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1090\'f2\uc1\u1080\'e8\uc1\u1084\'ec\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1080\'e8\uc1\u1081\'e9\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1084\'ec\uc1\u1080\'e8 \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1079\'e7\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1094\'f6\uc1\u1080\'e8\uc1\u1103\'ff\uc1\u1084\'ec\uc1\u1080\'e8 \uc1\u1080\'e8 }{\s30\f0\fs24\lang1049{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s30{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat2{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart2\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\intbl\itap1{\s30\f0\fs24\i\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1076\'e4\uc1\u1077\'e5\uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1085\'ed\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1094\'f6\uc1\u1080\'e8\uc1\u1103\'ff\uc1\u1084\'ec\uc1\u1080\'e8 \uc1\u1080\'e8\uc1\u1079\'e7\uc1\u1076\'e4\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1080\'e8\uc1\u1081\'e9, \uc1\u1080\'e8\uc1\u1079\'e7\uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1081\'e9, \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1091\'f3\uc1\u1082\'ea\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1074\'e2, }{\s30\f0\fs24\lang1049{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s30{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat2{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart2\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\intbl\itap1{\s30\f0\fs24\i\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1076\'e4\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1086\'ee\uc1\u1081\'e9 \uc1\u1080\'e8\uc1\u1075\'e3\uc1\u1088\'f0\uc1\u1099\'fb, }{\s30\f0\fs24\lang1049{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s30{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat2{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart2\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\intbl\itap1{\s30\f0\fs24\i\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1076\'e4\uc1\u1077\'e5\uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1085\'ed\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1094\'f6\uc1\u1080\'e8\uc1\u1080\'e8 \uc1\u1074\'e2\uc1\u1080\'e8\uc1\u1076\'e4\uc1\u1077\'e5\uc1\u1086\'ee\uc1\u1092\'f4\uc1\u1080\'e8\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1084\'ec\uc1\u1072\'e0/\uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1091\'f3\uc1\u1082\'ea\uc1\u1090\'f2\uc1\u1072\'e0, (\uc1\u1074\'e2\uc1\u1099\'fb\uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1085\'ed\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1086\'ee \uc1\u1085\'ed\uc1\u1072\'e0 \uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1077\'e5 \uc1\u1080\'e8\uc1\u1085\'ed\uc1\u1092\'f4\uc1\u1086\'ee\uc1\u1088\'f0\uc1\u1084\'ec\uc1\u1072\'e0\uc1\u1094\'f6\uc1\u1080\'e8\uc1\u1086\'ee\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5 }{\s30\f0\fs24\lang1049{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s30{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat2{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart2\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\intbl\itap1{\s30\f0\fs24\i\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1093\'f5\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1080\'e8\uc1\u1081\'e9), }{\s30\f0\fs24\lang1049{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s30{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat2{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart2\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\intbl\itap1{\s30\f0\fs24\i\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1076\'e4\uc1\u1080\'e8\uc1\u1072\'e0\uc1\u1083\'eb\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1072\'e0 \uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1088\'f0\uc1\u1080\'e8\uc1\u1095\'f7\uc1\u1077\'e5\uc1\u1089\'f1\uc1\u1082\'ea\uc1\u1080\'e8\uc1\u1093\'f5 \uc1\u1080\'e8\uc1\u1083\'eb\uc1\u1080\'e8 \uc1\u1083\'eb\uc1\u1080\'e8\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1091\'f3\uc1\u1088\'f0\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5 \uc1\u1087\'ef\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1089\'f1\uc1\u1086\'ee\uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1078\'e6\uc1\u1077\'e5\uc1\u1081\'e9, }{\s30\f0\fs24\lang1049{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s30{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat2{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart2\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\intbl\itap1{\s30\f0\fs24\i\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1076\'e4\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1086\'ee\uc1\u1081\'e9 \uc1\u1080\'e8\uc1\u1075\'e3\uc1\u1088\'f0\uc1\u1099\'fb \uc1\u1089\'f1 \uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1083\'eb\uc1\u1086\'ee\uc1\u1084\'ec, }{\s30\f0\fs24\lang1049{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s30{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat2{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart2\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\intbl\itap1{\s30\f0\fs24\i\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1074\'e2\uc1\u1086\'ee\uc1\u1081\'e9 \uc1\u1080\'e8\uc1\u1075\'e3\uc1\u1088\'f0\uc1\u1099\'fb, }{\s30\f0\fs24\lang1049{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s30{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat2{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart2\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\intbl\itap1{\s30\f0\fs24\i\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1080\'e8\uc1\u1083\'eb\uc1\u1083\'eb\uc1\u1102\'fe\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1088\'f0\uc1\u1080\'e8\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1086\'ee \uc1\u1089\'f1\uc1\u1086\'ee\uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1074\'e2\uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1103\'ff \uc1\u1092\'f4\uc1\u1072\'e0\uc1\u1082\'ea\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1074\'e2, \uc1\u1076\'e4\uc1\u1086\'ee\uc1\u1082\'ea\uc1\u1091\'f3\uc1\u1084\'ec\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1074\'e2, \uc1\u1089\'f1\uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1099\'fb\uc1\u1090\'f2\uc1\u1080\'e8\uc1\u1081\'e9, \uc1\u1101\'fd\uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1093\'f5, \uc1\u1094\'f6\uc1\u1080\'e8\uc1\u1074\'e2\uc1\u1080\'e8\uc1\u1083\'eb\uc1\u1080\'e8\uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1094\'f6\uc1\u1080\'e8\uc1\u1081\'e9, }{\s30\f0\fs24\lang1049{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s30{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat2{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart2\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\intbl\itap1{\s30\f0\fs24\i\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1080\'e8\uc1\u1085\'ed\uc1\u1089\'f1\uc1\u1094\'f6\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1082\'ea\uc1\u1080\'e8 \uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1072\'e0\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1086\'ee \uc1\u1080\'e8\uc1\u1083\'eb\uc1\u1080\'e8 \uc1\u1074\'e2\uc1\u1099\'fb\uc1\u1084\'ec\uc1\u1099\'fb\uc1\u1096\'f8\uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1086\'ee \uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1088\'f0\uc1\u1080\'e8\uc1\u1095\'f7\uc1\u1077\'e5\uc1\u1089\'f1\uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1086\'ee \uc1\u1089\'f1\uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1099\'fb\uc1\u1090\'f2\uc1\u1080\'e8\uc1\u1103\'ff, }{\s30\f0\fs24\lang1049{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s30{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat2{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart2\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\intbl\itap1{\s30\f0\fs24\i\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1091\'f3\uc1\u1095\'f7\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1081\'e9 \uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1085\'ed\uc1\u1092\'f4\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1094\'f6\uc1\u1080\'e8\uc1\u1080\'e8, }{\s30\f0\fs24\lang1049{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s30{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat2{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart2\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\intbl\itap1{\s30\f0\fs24\i\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1091\'f3\uc1\u1095\'f7\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1086\'ee \uc1\u1076\'e4\uc1\u1086\'ee\uc1\u1082\'ea\uc1\u1083\'eb\uc1\u1072\'e0\uc1\u1076\'e4\uc1\u1072\'e0, }{\s30\f0\fs24\lang1049{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s30{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat2{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart2\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\intbl\itap1{\s30\f0\fs24\i\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1095\'f7\uc1\u1077\'e5\uc1\u1090\'f2\uc1\u1072\'e0 \uc1\u1101\'fd\uc1\u1082\'ea\uc1\u1089\'f1\uc1\u1087\'ef\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1080\'e8\uc1\u1094\'f6\uc1\u1080\'e8\uc1\u1080\'e8, }{\s30\f0\fs24\lang1049{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s30{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat2{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart2\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\intbl\itap1{\s30\f0\fs24\i\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1082\'ea\uc1\u1083\'eb\uc1\u1072\'e0\uc1\u1084\'ec\uc1\u1099\'fb, }{\s30\f0\fs24\lang1049{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s30{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat2{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart2\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\intbl\itap1{\s30\f0\fs24\i\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1080\'e8\uc1\u1075\'e3\uc1\u1088\'f0\uc1\u1099\'fb }{\s30\f0\fs24\lang1049{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s30{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat2{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart2\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\intbl\itap1{\s30\f0\fs24\i\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1087\'ef\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1095\'f7\uc1\u1080\'e8, }{\s30\f0\fs24\lang1049{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s30{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat2{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart2\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\intbl\itap1{\s30\f0\fs24\i\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1084\'ec\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1080\'e8\uc1\u1095\'f7\uc1\u1077\'e5\uc1\u1089\'f1\uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1081\'e9 \uc1\u1101\'fd\uc1\u1082\'ea\uc1\u1089\'f1\uc1\u1082\'ea\uc1\u1091\'f3\uc1\u1088\'f0\uc1\u1089\'f1\uc1\u1080\'e8\uc1\u1080\'e8, }{\s30\f0\fs24\lang1049{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s30{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat2{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart2\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\intbl\itap1{\s30\f0\fs24\i\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1074\'e2\uc1\u1080\'e8\uc1\u1088\'f0\uc1\u1090\'f2\uc1\u1091\'f3\uc1\u1072\'e0\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1086\'ee \uc1\u1087\'ef\uc1\u1091\'f3\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1096\'f8\uc1\u1077\'e5\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1074\'e2\uc1\u1080\'e8\uc1\u1103\'ff, }{\s30\f0\fs24\lang1049{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s30{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat2{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart2\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\intbl\itap1{\s30\f0\fs24\i\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1073\'e1\uc1\u1077\'e5\uc1\u1089\'f1\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1099\'fb.}{\s30\f0\fs24\lang1049{\*\listtag0} }\cell{\*\abiendcell}\row}{\*\abiendtable}\par
}\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1055\'cf\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1087\'ef\uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1100\'fc \uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1091\'f3\uc1\u1095\'f7\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1086\'ee \uc1\u1088\'f0\uc1\u1091\'f3\uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1080\'e8\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1103\'ff _____________________________________________________________}{\s30\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f0\fs24\lang1049{\*\listtag0}\par}}